# spring-boot-test

./: package.bat  pom.xml
config/: application.properties  logback.xml  tomcat.keystore
src/main/java/com/wk/boot/: ApiConfiguration.java  App.java
src/main/java/com/wk/boot/annotation/: Entity.java
src/main/java/com/wk/boot/client/: ApiRestTemplate.java  Navigator.java  RestClient.java
src/main/java/com/wk/boot/constant/: Constants.java  Error.java
src/main/java/com/wk/boot/controller/: IndexController.java  UserController.java
src/main/java/com/wk/boot/dao/: BaseDAO.java  IUserRepository.java
src/main/java/com/wk/boot/model/: BaseEntity.java  IdEntity.java  User.java
src/main/java/com/wk/boot/service/: IUserService.java
src/main/java/com/wk/boot/service/impl/: UserSevice.java
src/main/java/com/wk/boot/util/: BeanUtil.java  Constants.java  DcsSlf4jLogFilter.java  Msg.java  ReflectionUtil.java  SqlUtil.java  Util.java
src/main/java/com/wk/boot/web/: ApiAdvice.java  ApiErrorPageRegistrar.java  UserRealm.java
src/main/java/com/wk/boot/web/filter/: ApiFormFilter.java
src/main/resources/: logback.xml
src/test/java/com/wk/boot/test/: BaseDAOTest.java  RestClientTest.java  UserServiceTest.java
