server.context-path=/api
server.port=8888

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

#spring.datasource.url=jdbc:mysql://localhost:3306/exam
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

management.security.enabled=false

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

api.datasource.url=jdbc:mysql://localhost:3306/api-test
api.datasource.username=root
api.datasource.password=root
api.datasource.driverClass=com.mysql.jdbc.Driver
api.datasource.initialSize=10
api.datasource.maxActive=50
api.datasource.testOnBorrow=true
api.datasource.validationQuery=select 1